#!/bin/sh

DATASET_URL="https://sourceforge.net/projects/ogdi/files/OGDI_Test_Suite/3.1/ogdits-3.1.0.tar.gz/download"
DATASET_FILE="ogdits.tar.gz"
DATASET_DIR="ogdits-3.1"

TEMPDIR="$(mktemp -d)"

cd "${TEMPDIR}" || exit 1

wget -q "${DATASET_URL}" -O "${DATASET_FILE}"
RC=$?

if [ "${RC}" -ne 0 ]; then
    cd "${OLDPWD}" || exit 1
    rm -rf "${TEMPDIR}"

    exit "${RC}"
fi

tar xaf "${DATASET_FILE}"
RC=$?

if [ "${RC}" -ne 0 ]; then
    cd "${OLDPWD}" || exit 1
    rm -rf "${TEMPDIR}"

    exit "${RC}"
fi

ogdi_info -u "gltp:/vrf/${TEMPDIR}/${DATASET_DIR}/data/vpf/vm2alv2/texash"
RC=$?

cd "${OLDPWD}" || exit 1
rm -rf "${TEMPDIR}"

exit "${RC}"
